('m', 101)
('time', 83)
('good', 81)
('come', 79)
('wait', 78)
('know', 71)
('ill', 70)
('lol', 66)
('need', 65)
('got', 64)
('going', 60)
('want', 59)
('omg', 55)
('yea', 54)
('think', 54)
('send', 52)
('tomorrow', 50)
('today', 49)
('meet', 43)
('school', 40)
('thank', 40)
('sure', 39)
('sit', 36)
('nice', 36)
('idk', 35)
('coming', 33)
('help', 33)
('gon', 32)
('oki', 31)
('buy', 30)
('try', 29)
('wan', 28)
('guess', 28)
('mean', 28)
('great', 27)
('ask', 26)
('lets', 26)
('wat', 26)
('find', 25)
('look', 25)
('niin', 24)
('thing', 24)
('day', 24)
('home', 23)
('tell', 23)
('left', 23)
('feel', 23)
('friends', 22)
('check', 22)
('friend', 22)
('shit', 22)
('week', 22)
('leave', 22)
('place', 22)
('said', 21)
('free', 21)
('mom', 20)
('cool', 20)
('thinking', 20)
('class', 20)
('sounds', 19)
('fuck', 19)
('ready', 19)
('message', 19)
('stuff', 18)
('start', 18)
('remember', 18)
('new', 18)
('fine', 18)
('eat', 18)
('music', 18)
('okay', 17)
('sleep', 17)
('talk', 17)
('watch', 17)
('oke', 16)
('ust', 16)
('night', 16)
('work', 16)
('late', 16)
('bruh', 16)
('movie', 16)
('min', 15)
('right', 15)
('bad', 15)
('card', 15)
('idea', 15)
('editing', 15)
('tickets', 15)
('hang', 14)
('fun', 14)
('sad', 14)
('bit', 14)
('people', 14)
('sorry', 14)
('worries', 14)
('way', 14)
('food', 14)
('oui', 14)
('ei', 13)
('luck', 13)
('found', 13)
('phone', 13)
('danke', 13)
('kind', 13)
('edit', 13)
('thought', 12)
('test', 12)
('leaving', 12)
('nd', 12)
('info', 12)
('hour', 12)
('understand', 12)
('little', 11)
('sick', 11)
('bout', 11)
('r', 11)
('saw', 11)
('better', 11)
('let', 11)
('man', 11)
('tea', 11)
('lmao', 11)
('mit', 10)
('eating', 10)
('mins', 10)
('thanks', 10)
('ye', 10)
('book', 10)
('lot', 10)
('dude', 10)
('rush', 10)
('yous', 10)
('siin', 9)
('lel', 9)
('wanted', 9)
('ones', 9)
('pic', 9)
('study', 9)
('oclock', 9)
('bro', 9)
('dinner', 9)
('bring', 9)
('memes', 9)
('minutes', 9)
('location', 9)
('coffee', 9)
('works', 9)
('aight', 9)
('learn', 8)
('onks', 8)
('mik', 8)
('video', 8)
('scared', 8)
('boi', 8)
('looking', 8)
('use', 8)
('life', 8)
('asleep', 8)
('sum', 8)
('talking', 8)
('years', 8)
('old', 8)
('story', 8)
('omfg', 8)
('text', 8)
('live', 8)
('lit', 8)
('weekend', 8)
('trying', 8)
('happy', 8)
('oof', 8)
('pay', 8)
('possible', 8)
('guys', 8)
('getting', 8)
('nvm', 8)
('hmm', 8)
('oop', 8)
('vlog', 8)
('yeye', 8)
('mut', 7)
('oon', 7)
('awake', 7)
('money', 7)
('best', 7)
('pics', 7)
('u', 7)
('quality', 7)
('guy', 7)
('teacher', 7)
('tried', 7)
('sent', 7)
('add', 7)
('open', 7)
('able', 7)
('email', 7)
('person', 7)
('morning', 7)
('feeling', 7)
('says', 7)
('hours', 7)
('peace', 7)
('meme', 7)
('o', 7)
('seen', 7)
('answer', 7)
('year', 7)
('edits', 7)
('bts', 7)
('kpop', 7)
('math', 7)
('cute', 7)
('style', 7)
('tonight', 7)
('long', 7)
('true', 7)
('girl', 7)
('different', 7)
('usual', 7)
('cera', 7)
('umm', 7)
('pse', 6)
('et', 6)
('looks', 6)
('woke', 6)
('homework', 6)
('having', 6)
('natural', 6)
('love', 6)
('fast', 6)
('run', 6)
('quick', 6)
('doin', 6)
('walk', 6)
('things', 6)
('wake', 6)
('went', 6)
('choose', 6)
('azing', 6)
('event', 6)
('weird', 6)
('afternoon', 6)
('dance', 6)
('taking', 6)
('store', 6)
('plan', 6)
('group', 6)
('mum', 6)
('meeting', 6)
('shoes', 6)
('ends', 6)
('stay', 6)
('early', 6)
('hewwo', 6)
('dumb', 6)
('interested', 6)
('deleted', 6)
('worry', 6)
('days', 6)
('transitions', 6)
('clip', 6)
('big', 6)
('dark', 6)
('h', 6)
('problem', 6)
('link', 6)
('hard', 6)
('sleepover', 6)
('pack', 6)
('read', 5)
('mun', 5)
('yli', 5)
('point', 5)
('vast', 5)
('men', 5)
('hot', 5)
('random', 5)
('head', 5)
('lil', 5)
('change', 5)
('places', 5)
('dn', 5)
('bish', 5)
('page', 5)
('lazy', 5)
('sleeping', 5)
('word', 5)
('screwed', 5)
('office', 5)
('ohhh', 5)
('forget', 5)
('happened', 5)
('mind', 5)
('missed', 5)
('seats', 5)
('hope', 5)
('special', 5)
('computer', 5)
('changed', 5)
('safe', 5)
('smthing', 5)
('join', 5)
('starts', 5)
('end', 5)
('thingy', 5)
('asked', 5)
('kinda', 5)
('stop', 5)
('birthday', 5)
('forgot', 5)
('waddup', 5)
('decided', 5)
('welcome', 5)
('called', 5)
('makes', 5)
('advice', 5)
('fuked', 5)
('perfect', 5)
('comes', 5)
('fit', 5)
('making', 5)
('screing', 5)
('visit', 5)
('lost', 5)
('gift', 5)
('lunch', 5)
('chose', 5)
('seat', 5)
('positive', 5)
('cough', 5)
('chill', 5)
('theme', 5)
('second', 5)
('songs', 5)
('wondering', 5)
('probs', 5)
('white', 5)
('film', 5)
('share', 5)
('hppy', 5)
('took', 5)
('order', 5)
('vibes', 5)
('spontaneous', 5)
('room', 5)
('d', 5)
('voits', 4)
('siis', 4)
('meen', 4)
('rip', 4)
('ole', 4)
('mitn', 4)
('comming', 4)
('viel', 4)
('tykk', 4)
('taha', 4)
('vain', 4)
('high', 4)
('sweet', 4)
('yay', 4)
('kill', 4)
('bus', 4)
('ded', 4)
('panic', 4)
('hate', 4)
('tack', 4)
('parents', 4)
('feels', 4)
('watching', 4)
('funny', 4)
('sumthing', 4)
('history', 4)
('middle', 4)
('dying', 4)
('supposed', 4)
('cards', 4)
('told', 4)
('waiting', 4)
('spend', 4)
('lelel', 4)
('gets', 4)
('proud', 4)
('situation', 4)
('play', 4)
('gone', 4)
('ride', 4)
('search', 4)
('player', 4)
('smooth', 4)
('wrong', 4)
('answered', 4)
('account', 4)
('content', 4)
('decide', 4)
('hhh', 4)
('httpsmapsgooglecomq', 4)
('important', 4)
('bigger', 4)
('escape', 4)
('befriend', 4)
('question', 4)
('sight', 4)
('asking', 4)
('half', 4)
('simple', 4)
('ticket', 4)
('figured', 4)
('videos', 4)
('post', 4)
('gives', 4)
('evening', 4)
('summer', 4)
('month', 4)
('document', 4)
('student', 4)
('real', 4)
('normal', 4)
('inform', 4)
('feedback', 4)
('shared', 4)
('yesss', 4)
('heres', 4)
('hair', 4)
('stand', 4)
('bag', 4)
('awesome', 4)
('eero', 4)
('chat', 3)
('listen', 3)
('ollut', 3)
('sofia', 3)
('piv', 3)
('okei', 3)
('tiin', 3)
('nyt', 3)
('vai', 3)
('e', 3)
('wer', 3)
('oot', 3)
('mill', 3)
('becuz', 3)
('oops', 3)
('teet', 3)
('paljon', 3)
('desperate', 3)
('classmates', 3)
('case', 3)
('silloin', 3)
('tight', 3)
('figure', 3)
('t', 3)
('kaks', 3)
('sillon', 3)
('knew', 3)
('bday', 3)
('wut', 3)
('confused', 3)
('slow', 3)
('bai', 3)
('number', 3)
('crying', 3)
('schools', 3)
('freaking', 3)
('paper', 3)
('suggestions', 3)
('sucks', 3)
('space', 3)
('beginning', 3)
('kissing', 3)
('fucking', 3)
('died', 3)
('ideas', 3)
('yeee', 3)
('dizzy', 3)
('wanting', 3)
('matter', 3)
('rest', 3)
('boy', 3)
('toilet', 3)
('sil', 3)
('vous', 3)
('plat', 3)
('homeworks', 3)
('voice', 3)
('fabulous', 3)
('coolio', 3)
('working', 3)
('gain', 3)
('poor', 3)
('park', 3)
('carry', 3)
('care', 3)
('version', 3)
('presentation', 3)
('interesting', 3)
('fuk', 3)
('closer', 3)
('strawberries', 3)
('party', 3)
('iso', 3)
('omena', 3)
('professional', 3)
('snap', 3)
('fucked', 3)
('dog', 3)
('yaas', 3)
('suck', 3)
('yah', 3)
('hold', 3)
('plez', 3)
('gave', 3)
('starting', 3)
('bringing', 3)
('master', 3)
('tht', 3)
('die', 3)
('pen', 3)
('wearing', 3)
('pick', 3)
('crazy', 3)
('material', 3)
('ice', 3)
('cre', 3)
('pictures', 3)
('chance', 3)
('conversation', 3)
('rude', 3)
('smth', 3)
('course', 3)
('words', 3)
('problems', 3)
('known', 3)
('breath', 3)
('meant', 3)
('ik', 3)
('flirt', 3)
('overthink', 3)
('crack', 3)
('glad', 3)
('nope', 3)
('characters', 3)
('depends', 3)
('sd', 3)
('clips', 3)
('believe', 3)
('include', 3)
('ears', 3)
('sold', 3)
('yez', 3)
('soft', 3)
('expensive', 3)
('hve', 3)
('booking', 3)
('excited', 3)
('scape', 3)
('price', 3)
('holiday', 3)
('awkward', 3)
('black', 3)
('ate', 3)
('giving', 3)
('support', 3)
('line', 3)
('psychology', 3)
('happen', 3)
('talent', 3)
('lmaoo', 3)
('added', 3)
('code', 3)
('beat', 3)
('world', 3)
('viruses', 3)
('ended', 3)
('sound', 3)
('floor', 3)
('general', 3)
('hear', 3)
('mate', 3)
('smh', 3)
('cousins', 3)
('stomach', 3)
('exciting', 3)
('difficult', 3)
('wink', 3)
('felt', 3)
('focus', 3)
('speed', 3)
('contemplating', 3)
('moms', 3)
('goodnight', 3)
('editor', 3)
('easier', 3)
('finished', 3)
('playlists', 3)
('access', 3)
('playlist', 3)
('drag', 3)
('close', 3)
('started', 3)
('needed', 3)
('c', 3)
('busy', 3)
('boba', 3)
('pigeon', 3)
('tietotie', 3)
('request', 3)
('sebastians', 3)
('sense', 3)
('borrow', 3)
('suitcase', 3)
('kumpi', 2)
('tap', 2)
('luulen', 2)
('uskalla', 2)
('mutta', 2)
('edes', 2)
('toinen', 2)
('enemmn', 2)
('eroa', 2)
('kiire', 2)
('kiits', 2)
('lxyy', 2)
('unohda', 2)
('miks', 2)
('saitko', 2)
('vaatteet', 2)
('main', 2)
('lhin', 2)
('nuuu', 2)
('eeeeee', 2)
('tavataan', 2)
('sin', 2)
('cleaning', 2)
('onneks', 2)
('siell', 2)
('tuntuu', 2)
('running', 2)
('choice', 2)
('jokes', 2)
('olen', 2)
('hurt', 2)
('contacts', 2)
('ct', 2)
('face', 2)
('lopu', 2)
('lways', 2)
('pikku', 2)
('poika', 2)
('pit', 2)
('dres', 2)
('looked', 2)
('rich', 2)
('hurts', 2)
('relationship', 2)
('library', 2)
('femate', 2)
('seal', 2)
('kekeke', 2)
('kattoo', 2)
('turn', 2)
('laughing', 2)
('guuud', 2)
('body', 2)
('uuuuu', 2)
('bleeding', 2)
('yees', 2)
('mazing', 2)
('baby', 2)
('ducking', 2)
('saying', 2)
('dieded', 2)
('feelings', 2)
('paying', 2)
('writing', 2)
('yhes', 2)
('pysty', 2)
('tuliks', 2)
('easy', 2)
('unfollow', 2)
('movies', 2)
('rain', 2)
('note', 2)
('enkku', 2)
('dank', 2)
('l', 2)
('tinking', 2)
('accent', 2)
('winning', 2)
('invite', 2)
('higher', 2)
('gud', 2)
('tulla', 2)
('popcorn', 2)
('ran', 2)
('books', 2)
('job', 2)
('nything', 2)
('kosk', 2)
('public', 2)
('eteen', 2)
('millon', 2)
('psen', 2)
('practice', 2)
('byebye', 2)
('danks', 2)
('havnt', 2)
('water', 2)
('flying', 2)
('tak', 2)
('oliks', 2)
('creative', 2)
('hell', 2)
('snaps', 2)
('pizzed', 2)
('specific', 2)
('waste', 2)
('broooo', 2)
('swedish', 2)
('ok', 2)
('changes', 2)
('vlit', 2)
('finding', 2)
('drawing', 2)
('website', 2)
('reply', 2)
('ankle', 2)
('introverted', 2)
('contact', 2)
('ttyl', 2)
('putting', 2)
('lesson', 2)
('schoolmates', 2)
('kicking', 2)
('kick', 2)
('promise', 2)
('yesterday', 2)
('pop', 2)
('tool', 2)
('snapped', 2)
('masterpiece', 2)
('meh', 2)
('stalker', 2)
('thts', 2)
('mke', 2)
('depressed', 2)
('classmate', 2)
('peeps', 2)
('doki', 2)
('henlo', 2)
('flower', 2)
('sits', 2)
('smiling', 2)
('project', 2)
('related', 2)
('virus', 2)
('eyes', 2)
('yuppers', 2)
('comp', 2)
('oml', 2)
('heard', 2)
('confirmed', 2)
('swat', 2)
('strong', 2)
('welp', 2)
('human', 2)
('calling', 2)
('irl', 2)
('bored', 2)
('friendship', 2)
('points', 2)
('edgy', 2)
('afraid', 2)
('step', 2)
('energy', 2)
('schrdingers', 2)
('ctually', 2)
('gril', 2)
('okey', 2)
('topic', 2)
('results', 2)
('weeks', 2)
('fate', 2)
('rd', 2)
('type', 2)
('have', 2)
('anime', 2)
('starters', 2)
('animu', 2)
('colorful', 2)
('uncomfortable', 2)
('den', 2)
('trust', 2)
('tho', 2)
('favorite', 2)
('transition', 2)
('nywy', 2)
('cya', 2)
('drop', 2)
('anywy', 2)
('everyones', 2)
('remind', 2)
('expencive', 2)
('ccount', 2)
('poof', 2)
('bloons', 2)
('exited', 2)
('noticed', 2)
('brooo', 2)
('single', 2)
('emil', 2)
('slap', 2)
('senses', 2)
('timing', 2)
('idek', 2)
('streak', 2)
('sends', 2)
('streaks', 2)
('shade', 2)
('stops', 2)
('fancy', 2)
('sending', 2)
('b', 2)
('common', 2)
('skill', 2)
('uhhh', 2)
('whyy', 2)
('wished', 2)
('progress', 2)
('eevaless', 2)
('bothering', 2)
('confidence', 2)
('thnk', 2)
('winging', 2)
('continue', 2)
('okko', 2)
('expected', 2)
('tapping', 2)
('reason', 2)
('season', 2)
('witch', 2)
('aesthetic', 2)
('pissed', 2)
('download', 2)
('wht', 2)
('control', 2)
('nevermind', 2)
('cut', 2)
('pain', 2)
('couch', 2)
('asian', 2)
('met', 2)
('kissed', 2)
('dissapointed', 2)
('spotify', 2)
('fall', 2)
('break', 2)
('draw', 2)
('picture', 2)
('tablet', 2)
('effect', 2)
('hanging', 2)
('klo', 2)
('laundry', 2)
('older', 2)
('travel', 2)
('recommend', 2)
('heading', 2)
('hangout', 2)
('planning', 2)
('commercials', 2)
('gotten', 2)
('convince', 2)
('prepare', 2)
('prestuff', 2)
('cake', 2)
('glasses', 2)
('exercises', 2)
('window', 2)
('bops', 2)
('seperate', 2)
('sharing', 2)
('realized', 2)
('fix', 2)
('appreciate', 2)
('flowers', 2)
('anxious', 2)
('present', 2)
('fter', 2)
('package', 2)
('hand', 2)
('birthdy', 2)
('ohkay', 2)
('hide', 2)
('hairs', 2)
('growing', 2)
('non', 2)
('chunky', 2)
('mood', 2)
('art', 2)
('composition', 2)
('trouble', 2)
('manage', 2)
('layers', 2)
('export', 2)
('trimming', 2)
('exportet', 2)
('trip', 2)
('preview', 2)
('super', 2)
('cringe', 2)
('cupsleeve', 2)
('relax', 2)
('effects', 2)
('lacks', 2)
('scenes', 2)
('express', 2)
('fighting', 2)
('hellow', 2)
('basic', 2)
('chinese', 2)
('possibility', 2)
('write', 2)
('mmh', 2)
('wishes', 2)
('following', 2)
('automatic', 2)
('delivery', 2)
('gurl', 2)
('dressed', 2)
('lright', 2)
('clothes', 2)
('delivered', 2)
('skills', 2)
('aaaaa', 2)
('wesome', 2)
('adress', 2)
('charger', 2)
('script', 2)
('moment', 2)
('accept', 2)
('ofc', 2)
('nicee', 2)
('date', 2)
('shower', 2)
('helled', 2)
('indebted', 2)
('aaaa', 2)
('canon', 2)
('sheesh', 2)
('outta', 2)
('kmarket', 2)
('macdonalds', 2)
('gig', 2)
('yess', 2)
('picked', 2)
('dipoli', 2)
('swear', 2)
('forgor', 2)
('promised', 2)
('drinks', 2)
('riviera', 2)
('table', 2)
('door', 2)
('lifetime', 2)
('worth', 2)
('eiku', 2)
('climbing', 2)
('arrival', 2)
('grey', 2)
('oli', 1)
('kipee', 1)
('messages', 1)
('calls', 1)
('endtoend', 1)
('encrypted', 1)
('kaikkiin', 1)
('kohtiin', 1)
('erilaisen', 1)
('viides', 1)
('ping', 1)
('pong', 1)
('vitsin', 1)
('pyydetnks', 1)
('vanha', 1)
('luokka', 1)
('myskn', 1)
('nohh', 1)
('haaa', 1)
('lysit', 1)
('bishes', 1)
('loner', 1)
('mennks', 1)
('kivempi', 1)
('muuten', 1)
('jaksa', 1)
('lhetn', 1)
('tavataanko', 1)
('hetki', 1)
('sanonu', 1)
('salis', 1)
('laite', 1)
('shkposti', 1)
('lentokonees', 1)
('oo', 1)
('kuorii', 1)
('pakkage', 1)
('sopii', 1)
('lhtee', 1)
('maitoa', 1)
('mieles', 1)
('mki', 1)
('tymaan', 1)
('vieres', 1)
('meee', 1)
('muute', 1)
('hype', 1)
('ylhll', 1)
('uu', 1)
('viimeks', 1)
('pihal', 1)
('house', 1)
('kyynel', 1)
('lxyt', 1)
('mitnru', 1)
('tykirja', 1)
('sorryi', 1)
('tietosi', 1)
('kysymykset', 1)
('testibi', 1)
('kattoittekste', 1)
('vaiku', 1)
('tied', 1)
('uupid', 1)
('olkoon', 1)
('lasyliking', 1)
('nothin', 1)
('saksassa', 1)
('tullutbi', 1)
('bilsast', 1)
('unohin', 1)
('nist', 1)
('viesteist', 1)
('rsyttv', 1)
('scrued', 1)
('kenestkntll', 1)
('hetkell', 1)
('mustki', 1)
('puhetyyli', 1)
('aik', 1)
('varma', 1)
('liian', 1)
('sanoa', 1)
('mkill', 1)
('lololol', 1)
('lalloollaalloo', 1)
('lolallotahalolalal', 1)
('rakas', 1)
('kullaks', 1)
('creepyyy', 1)
('yandere', 1)
('ois', 1)
('helpompaa', 1)
('rejection', 1)
('freacking', 1)
('meltdown', 1)
('edelleen', 1)
('creepy', 1)
('vednkunnes', 1)
('vaihotoehto', 1)
('friendone', 1)
('evil', 1)
('closed', 1)
('mkkilife', 1)
('haaste', 1)
('credits', 1)
('enemp', 1)
('nimes', 1)
('dunno', 1)
('tysin', 1)
('tarvitset', 1)
('tyyli', 1)
('teemaa', 1)
('joten', 1)
('mukavat', 1)
('plleuhlat', 1)
('dogs', 1)
('lollipop', 1)
('perfection', 1)
('viestii', 1)
('dressing', 1)
('utocorrext', 1)
('utocorrect', 1)
('spy', 1)
('oikeest', 1)
('mene', 1)
('tarkistaa', 1)
('sopiiko', 1)
('puolelta', 1)
('jossain', 1)
('httpsyoutubefiddiie', 1)
('knocked', 1)
('pullat', 1)
('lapseja', 1)
('lololplolol', 1)
('panjo', 1)
('autolla', 1)
('tuu', 1)
('tv', 1)
('draa', 1)
('underestimate', 1)
('wontbut', 1)
('intrude', 1)
('uhkailla', 1)
('tahaa', 1)
('vastauksii', 1)
('viikko', 1)
('haahauaahhaaahhaa', 1)
('funney', 1)
('wapismolemmat', 1)
('mits', 1)
('voisit', 1)
('puhuu', 1)
('prioritizing', 1)
('kysy', 1)
('pushy', 1)
('tietkseni', 1)
('vakavaa', 1)
('suspicious', 1)
('mink', 1)
('tulluback', 1)
('information', 1)
('kerronko', 1)
('lksyj', 1)
('omapa', 1)
('todaymiss', 1)
('thengoodnight', 1)
('goodnoght', 1)
('otetaaks', 1)
('rekisterity', 1)
('feidasit', 1)
('meidt', 1)
('lhaal', 1)
('uuden', 1)
('rajalla', 1)
('niinniin', 1)
('wutup', 1)
('sealing', 1)
('level', 1)
('muutenleirist', 1)
('meijn', 1)
('pitis', 1)
('tehdn', 1)
('sovi', 1)
('ollaan', 1)
('matkoilla', 1)
('mul', 1)
('choices', 1)
('cozy', 1)
('cottages', 1)
('internet', 1)
('eik', 1)
('pitisi', 1)
('tehd', 1)
('annat', 1)
('ajan', 1)
('notest', 1)
('nuuksio', 1)
('lmneao', 1)
('existing', 1)
('ass', 1)
('pistettiin', 1)
('tiistiln', 1)
('tytit', 1)
('kkaaa', 1)
('isis', 1)
('lelelelelel', 1)
('tisis', 1)
('lelelelelelelelelelelelele', 1)
('prisis', 1)
('tissis', 1)
('trisis', 1)
('oooooo', 1)
('disis', 1)
('growth', 1)
('ooo', 1)
('height', 1)
('asshole', 1)
('kakaaa', 1)
('yeas', 1)
('bleed', 1)
('scary', 1)
('yhu', 1)
('homew', 1)
('fuking', 1)
('workbook', 1)
('newest', 1)
('chapter', 1)
('babai', 1)
('saats', 1)
('haii', 1)
('rilunning', 1)
('followers', 1)
('ooohh', 1)
('mumbai', 1)
('tultiin', 1)
('enntys', 1)
('pitisk', 1)
('shelf', 1)
('heh', 1)
('ether', 1)
('euros', 1)
('somethin', 1)
('calm', 1)
('okie', 1)
('worried', 1)
('sweadish', 1)
('friaking', 1)
('spellllllll', 1)
('eyyyy', 1)
('powerpoint', 1)
('dimah', 1)
('discuss', 1)
('ranskast', 1)
('esitykset', 1)
('rasist', 1)
('feeeeeelingssss', 1)
('toi', 1)
('mennn', 1)
('viemn', 1)
('size', 1)
('keskikoko', 1)
('sanoin', 1)
('pist', 1)
('nimen', 1)
('videoshow', 1)
('watermarks', 1)
('thanx', 1)
('matikka', 1)
('mielest', 1)
('budstation', 1)
('httpsplaygooglecomstoreappsdetailsidcomandrewtretiakovfollowersassistant', 1)
('organized', 1)
('unfollowed', 1)
('ad', 1)
('whitelist', 1)
('var', 1)
('french', 1)
('kiss', 1)
('hit', 1)
('hmer', 1)
('pst', 1)
('dad', 1)
('ent', 1)
('vihko', 1)
('uuuuuuu', 1)
('inssssstagraa', 1)
('sanoi', 1)
('nu', 1)
('triggered', 1)
('creeper', 1)
('mess', 1)
('wellllllllll', 1)
('mix', 1)
('emotions', 1)
('ar', 1)
('salute', 1)
('stir', 1)
('emotion', 1)
('yeeh', 1)
('duu', 1)
('suumting', 1)
('rapes', 1)
('lollipops', 1)
('yuuuu', 1)
('busstationen', 1)
('meeeeeee', 1)
('uck', 1)
('poiiii', 1)
('aa', 1)
('foes', 1)
('harkka', 1)
('valittiin', 1)
('rows', 1)
('exact', 1)
('dat', 1)
('tries', 1)
('yeeee', 1)
('band', 1)
('baibai', 1)
('puoli', 1)
('small', 1)
('oooo', 1)
('piece', 1)
('dare', 1)
('guud', 1)
('sports', 1)
('ulkoliikkaa', 1)
('scarred', 1)
('okso', 1)
('guitarconsert', 1)
('period', 1)
('lock', 1)
('hoped', 1)
('pad', 1)
('blood', 1)
('underwear', 1)
('diz', 1)
('confession', 1)
('tank', 1)
('lxsy', 1)
('httpsyoutubetclxlkcp', 1)
('subject', 1)
('viimenen', 1)
('returned', 1)
('return', 1)
('wokies', 1)
('thankies', 1)
('sadd', 1)
('surprise', 1)
('times', 1)
('erityispiirteet', 1)
('huge', 1)
('improvise', 1)
('improvising', 1)
('nomorrow', 1)
('testiin', 1)
('sisll', 1)
('voi', 1)
('okae', 1)
('vaikka', 1)
('murder', 1)
('gmorning', 1)
('transportation', 1)
('sentence', 1)
('bussi', 1)
('myhsty', 1)
('chooose', 1)
('alueen', 1)
('kemia', 1)
('creeped', 1)
('kysyy', 1)
('brain', 1)
('lighting', 1)
('pelottavaa', 1)
('rttu', 1)
('ranskaksi', 1)
('kappaleen', 1)
('laughed', 1)
('lewd', 1)
('dejag', 1)
('tata', 1)
('nkjn', 1)
('sanoiko', 1)
('httpsyoutubeofbpgqukx', 1)
('skiiirt', 1)
('tiiks', 1)
('tuunko', 1)
('presen', 1)
('presenting', 1)
('huomiseen', 1)
('asti', 1)
('mirror', 1)
('ohonkin', 1)
('nuorten', 1)
('dankke', 1)
('otats', 1)
('fysiikka', 1)
('youngster', 1)
('wet', 1)
('bet', 1)
('cars', 1)
('laskettiin', 1)
('harjoittelittekste', 1)
('brightened', 1)
('yezzzz', 1)
('pewds', 1)
('marzia', 1)
('iight', 1)
('blody', 1)
('snapchatted', 1)
('fok', 1)
('eats', 1)
('sole', 1)
('svenska', 1)
('stipendilevel', 1)
('sskfjgudwvhd', 1)
('sandwiches', 1)
('wowie', 1)
('photographer', 1)
('herehere', 1)
('vids', 1)
('viestei', 1)
('joke', 1)
('throwing', 1)
('tow', 1)
('company', 1)
('yesthats', 1)
('success', 1)
('firts', 1)
('prisma', 1)
('swim', 1)
('httpswwwsupersaverfimobile', 1)
('kickboxing', 1)
('sendme', 1)
('ishhhhh', 1)
('disturb', 1)
('sorted', 1)
('mor', 1)
('heya', 1)
('wants', 1)
('ooof', 1)
('apartment', 1)
('metró', 1)
('httpwwwjujutsuklubifiupindexphpfi', 1)
('httpwwwjujutsuklubifiupindexphpfikickboxingperuskurssi', 1)
('okkay', 1)
('valid', 1)
('female', 1)
('toukoon', 1)
('sueliin', 1)
('ja', 1)
('alliin', 1)
('lliin', 1)
('liiin', 1)
('attacked', 1)
('robbed', 1)
('slept', 1)
('ditched', 1)
('ykkset', 1)
('shitu', 1)
('okii', 1)
('permission', 1)
('graet', 1)
('thanke', 1)
('practise', 1)
('stor', 1)
('chocolade', 1)
('grapes', 1)
('heloo', 1)
('sharpest', 1)
('shed', 1)
('finger', 1)
('shape', 1)
('fetch', 1)
('mai', 1)
('traumatized', 1)
('coo', 1)
('surpass', 1)
('hhdhd', 1)
('goes', 1)
('stories', 1)
('dares', 1)
('erry', 1)
('whaa', 1)
('lazyness', 1)
('dre', 1)
('ruin', 1)
('precious', 1)
('raining', 1)
('aware', 1)
('takes', 1)
('cominh', 1)
('fkin', 1)
('reminded', 1)
('rms', 1)
('comfortable', 1)
('museum', 1)
('proof', 1)
('kelacard', 1)
('merrier', 1)
('yaaa', 1)
('reminds', 1)
('pateys', 1)
('partey', 1)
('gigant', 1)
('gueasing', 1)
('timeline', 1)
('wit', 1)
('thunking', 1)
('created', 1)
('tortilla', 1)
('burrito', 1)
('httpsyoutubeslempmfjdu', 1)
('bum', 1)
('hallojah', 1)
('conference', 1)
('slide', 1)
('polite', 1)
('suspocioso', 1)
('scres', 1)
('textbook', 1)
('moí', 1)
('badabom', 1)
('esseys', 1)
('effort', 1)
('baboom', 1)
('boyfriend', 1)
('httpsyoutubetitvfjoce', 1)
('aggressive', 1)
('response', 1)
('girlu', 1)
('vocabular', 1)
('teady', 1)
('police', 1)
('force', 1)
('played', 1)
('wise', 1)
('inspiring', 1)
('motto', 1)
('closure', 1)
('ignore', 1)
('push', 1)
('pull', 1)
('bringbout', 1)
('inner', 1)
('psychopath', 1)
('contract', 1)
('lose', 1)
('speciality', 1)
('lovly', 1)
('evah', 1)
('means', 1)
('consider', 1)
('nondesperate', 1)
('dms', 1)
('bsolutley', 1)
('according', 1)
('calming', 1)
('dioso', 1)
('noooooooobbbbb', 1)
('dorky', 1)
('likes', 1)
('thrones', 1)
('uuuuuuuuuuuuuuuuuuuuuuuuuuuuh', 1)
('dumbss', 1)
('shout', 1)
('explane', 1)
('soin', 1)
('opportunity', 1)
('trash', 1)
('brrther', 1)
('affect', 1)
('daily', 1)
('spreading', 1)
('rumour', 1)
('instructions', 1)
('shine', 1)
('slaps', 1)
('muthatfika', 1)
('overthinker', 1)
('aaaaaaaaaahahhsnsjsnbsjdjdjsjsjs', 1)
('yss', 1)
('punz', 1)
('knows', 1)
('waisting', 1)
('updated', 1)
('dmmight', 1)
('schrdinger', 1)
('proceed', 1)
('fukdont', 1)
('fous', 1)
('form', 1)
('squad', 1)
('motivation', 1)
('stro', 1)
('straykids', 1)
('nes', 1)
('werid', 1)
('finnish', 1)
('physics', 1)
('covering', 1)
('projects', 1)
('wishing', 1)
('failing', 1)
('importanto', 1)
('business', 1)
('fight', 1)
('degrading', 1)
('hawwy', 1)
('meetu', 1)
('faith', 1)
('thou', 1)
('roight', 1)
('unnatural', 1)
('flowy', 1)
('overlay', 1)
('fres', 1)
('lateearly', 1)
('pumps', 1)
('quackson', 1)
('pony', 1)
('qute', 1)
('yeat', 1)
('wahts', 1)
('death', 1)
('onit', 1)
('cartoon', 1)
('httpsyoutubeczsxzwuqo', 1)
('ummm', 1)
('secondsuhh', 1)
('wasted', 1)
('deaths', 1)
('worse', 1)
('wholesome', 1)
('shooting', 1)
('stars', 1)
('desided', 1)
('fail', 1)
('englosho', 1)
('freunde', 1)
('kakadu', 1)
('deutsch', 1)
('spying', 1)
('beutiful', 1)
('poi', 1)
('greeat', 1)
('finkino', 1)
('oket', 1)
('fanz', 1)
('fucling', 1)
('ticketós', 1)
('lukiolaistenliitto', 1)
('alennus', 1)
('tru', 1)
('hh', 1)
('decisions', 1)
('waht', 1)
('jeans', 1)
('whereare', 1)
('koeviikkoo', 1)
('huomen', 1)
('tehty', 1)
('tie', 1)
('knowing', 1)
('shiets', 1)
('overwhelming', 1)
('understandable', 1)
('congratulations', 1)
('kidding', 1)
('bllblbl', 1)
('butt', 1)
('togetha', 1)
('cnt', 1)
('net', 1)
('crd', 1)
('skes', 1)
('clss', 1)
('fuuuk', 1)
('nnoying', 1)
('continuing', 1)
('upseddi', 1)
('rge', 1)
('hahah', 1)
('bois', 1)
('tking', 1)
('lone', 1)
('gray', 1)
('swedois', 1)
('screw', 1)
('ike', 1)
('bangs', 1)
('relared', 1)
('hall', 1)
('fangirls', 1)
('ppl', 1)
('speakers', 1)
('doo', 1)
('spaces', 1)
('faraway', 1)
('gut', 1)
('goodluck', 1)
('wha', 1)
('sooo', 1)
('avoiding', 1)
('row', 1)
('confirmation', 1)
('fulosophy', 1)
('introvertness', 1)
('rhank', 1)
('yaa', 1)
('citymarket', 1)
('okeke', 1)
('hoe', 1)
('puss', 1)
('metro', 1)
('niittykumpu', 1)
('chatting', 1)
('chatted', 1)
('hahahaa', 1)
('streek', 1)
('commentingreplying', 1)
('wall', 1)
('stahp', 1)
('sreaks', 1)
('sas', 1)
('certificate', 1)
('counseling', 1)
('gagfur', 1)
('understandhave', 1)
('suppose', 1)
('church', 1)
('wkwrd', 1)
('chtting', 1)
('fuckkkkk', 1)
('okes', 1)
('welll', 1)
('countries', 1)
('ginger', 1)
('ccept', 1)
('awkwardness', 1)
('snaping', 1)
('font', 1)
('dratic', 1)
('sayin', 1)
('hhhhh', 1)
('playing', 1)
('scenarios', 1)
('decision', 1)
('thinks', 1)
('tells', 1)
('fruends', 1)
('research', 1)
('targets', 1)
('everythink', 1)
('boobedy', 1)
('shy', 1)
('discussing', 1)
('suk', 1)
('hersoon', 1)
('diggin', 1)
('connections', 1)
('ohno', 1)
('kau', 1)
('willing', 1)
('rejecting', 1)
('manipulationpsychology', 1)
('huehehhe', 1)
('sociopathness', 1)
('wow', 1)
('impre', 1)
('impressive', 1)
('jaa', 1)
('ogay', 1)
('reaf', 1)
('profesional', 1)
('youtube', 1)
('useless', 1)
('drinking', 1)
('blowing', 1)
('aahhahahahahdbksis', 1)
('talked', 1)
('helping', 1)
('goodgood', 1)
('uutenvuoten', 1)
('daz', 1)
('dnks', 1)
('boosted', 1)
('feed', 1)
('mutul', 1)
('typing', 1)
('glich', 1)
('recived', 1)
('sumtin', 1)
('ues', 1)
('repeat', 1)
('hates', 1)
('everytjing', 1)
('tsshti', 1)
('disspointment', 1)
('disspointed', 1)
('traveled', 1)
('lived', 1)
('stayed', 1)
('living', 1)
('suomenlinna', 1)
('ment', 1)
('ish', 1)
('olit', 1)
('oits', 1)
('eve', 1)
('cracked', 1)
('blessed', 1)
('enought', 1)
('laugh', 1)
('mercí', 1)
('inhale', 1)
('dabbu', 1)
('cringeeeyyyyy', 1)
('lready', 1)
('teachers', 1)
('actual', 1)
('ai', 1)
('videosdont', 1)
('couple', 1)
('fund', 1)
('thetthings', 1)
('gold', 1)
('tots', 1)
('scedule', 1)
('telling', 1)
('cheater', 1)
('disppointed', 1)
('picz', 1)
('considering', 1)
('taaim', 1)
('okayokay', 1)
('babboom', 1)
('zing', 1)
('thenk', 1)
('muchu', 1)
('shn', 1)
('httpsyoutubeeslehukuk', 1)
('brther', 1)
('trap', 1)
('wrninghas', 1)
('flashing', 1)
('lights', 1)
('cause', 1)
('migrins', 1)
('careful', 1)
('needs', 1)
('cn', 1)
('finest', 1)
('nme', 1)
('maddedits', 1)
('ookat', 1)
('oooooooof', 1)
('opinions', 1)
('progr', 1)
('pppffh', 1)
('lomonsquid', 1)
('blane', 1)
('muthfuking', 1)
('sve', 1)
('dmn', 1)
('proect', 1)
('mture', 1)
('confusion', 1)
('plz', 1)
('imagined', 1)
('sád', 1)
('oooh', 1)
('bugs', 1)
('downloading', 1)
('tuts', 1)
('wifi', 1)
('arrested', 1)
('soooo', 1)
('biscuit', 1)
('brother', 1)
('morals', 1)
('explanation', 1)
('babbling', 1)
('woman', 1)
('acceptable', 1)
('ppls', 1)
('exes', 1)
('judge', 1)
('swedoish', 1)
('soooooo', 1)
('gettin', 1)
('bacc', 1)
('rant', 1)
('unnecessary', 1)
('napp', 1)
('gettkng', 1)
('grilled', 1)
('oooffff', 1)
('coool', 1)
('tutoring', 1)
('nap', 1)
('listening', 1)
('auto', 1)
('plays', 1)
('literal', 1)
('harsh', 1)
('idiot', 1)
('challenge', 1)
('etis', 1)
('earphones', 1)
('draws', 1)
('screen', 1)
('whaddup', 1)
('mouse', 1)
('session', 1)
('social', 1)
('cottage', 1)
('aww', 1)
('biology', 1)
('defying', 1)
('gravity', 1)
('wards', 1)
('planing', 1)
('somthing', 1)
('capische', 1)
('hermit', 1)
('crab', 1)
('budget', 1)
('bucks', 1)
('physical', 1)
('earrings', 1)
('nonchildish', 1)
('fairy', 1)
('earings', 1)
('teenager', 1)
('crossed', 1)
('arms', 1)
('honey', 1)
('partying', 1)
('cooking', 1)
('buying', 1)
('groceries', 1)
('dishes', 1)
('responsible', 1)
('false', 1)
('alarm', 1)
('breks', 1)
('ooooh', 1)
('realluyhy', 1)
('dragging', 1)
('rental', 1)
('mkki', 1)
('throw', 1)
('haha', 1)
('healthy', 1)
('nighto', 1)
('shush', 1)
('tour', 1)
('saving', 1)
('hahahaha', 1)
('lthough', 1)
('beautiful', 1)
('bootiful', 1)
('builder', 1)
('bomb', 1)
('guessing', 1)
('dats', 1)
('niceu', 1)
('sniffs', 1)
('boys', 1)
('steal', 1)
('stage', 1)
('jjaja', 1)
('screenings', 1)
('startos', 1)
('wast', 1)
('upf', 1)
('spot', 1)
('strangers', 1)
('possesed', 1)
('tickettos', 1)
('thrusday', 1)
('deed', 1)
('nf', 1)
('yesh', 1)
('chocolat', 1)
('spen', 1)
('exist', 1)
('sky', 1)
('wasting', 1)
('agin', 1)
('autocorrect', 1)
('goof', 1)
('korrans', 1)
('amazingzingzing', 1)
('finish', 1)
('mouth', 1)
('flirting', 1)
('sexual', 1)
('mature', 1)
('wore', 1)
('otherwies', 1)
('nonexcisting', 1)
('pens', 1)
('bunny', 1)
('exapl', 1)
('registered', 1)
('userne', 1)
('password', 1)
('user', 1)
('p', 1)
('ahhahahhh', 1)
('oinnn', 1)
('nerdy', 1)
('sksksksksks', 1)
('sksk', 1)
('infected', 1)
('cancer', 1)
('thet', 1)
('suggest', 1)
('bother', 1)
('grow', 1)
('balls', 1)
('noovie', 1)
('appearing', 1)
('theaters', 1)
('schoolbooks', 1)
('expect', 1)
('excuse', 1)
